# automation-framework

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/PayPal/: PayPalAPI.java
src/main/java/PayPal/model/: Amount.java  ApplicationContext.java  Breakdown.java  ConfirmOrder.java  ExperienceContext.java  ItemTotal.java  Items.java  Name.java  OrderModel.java  PatchRequestItem.java  PaymentSource.java  Paypal.java  PurchaseUnits.java  UnitAmount.java  Value.java
src/main/java/PostmanEchoAPI/: PostmanEcho.java
src/main/java/StepDefs/: PayPalStepDefs.java  PostmanAPIStepDefs.java  ResReqStepDefs.java
src/main/java/TestHelper/: TestHelper.java
src/main/java/UI/: BrowserActions.java
src/main/java/Util/: Util.java
src/main/java/Util/ui/: DriverInitilization.java
src/main/java/resreq/: ResreqAPI.java  Util.java
src/main/java/resreq/model/: CreatedResponse.java  GetData.java  GetResponse.java  Support.java  User.java
src/main/resources/: application.properties
src/main/resources/Json/: CreateTemplate.json  DraftInvoice.json  UpdateTemplate.json
src/test/java/Runner/: JUnitTestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/Features/: GitHubAPI.feature  resreq.feature
src/test/resources/Features/Paypal/: PayPalInvoice.feature  PayPalOrderAPI.feature  PayPalTemplate.feature  PaypalAuthAPI.feature
src/test/resources/Features/PostmanAPI/: PostmanApiReq.feature
src/test/resources/Features/UI/: HerokuApp.feature
